{
  "name": "dumb-parrot-logger",
  "version": "0.2.3",
  "description": "HTTP service that prints requests to STDOUT",
  "main": "dumb-parrot-logger.js",
  "author": "James Brennan (https://github.com/jamesBrennan)",
  "repository": "https://github.com/jamesBrennan/dumb-parrot-logger",
  "license": "MIT",
  "bin": {
    "dumb-parrot": "./bin/dumb-parrot"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "minilog": "^3.1.0"
  },
  "scripts": {
    "start": "node ./dumb-parrot-logger.js",
    "test": "mocha",
    "prepublishOnly": "standard",
    "pretest": "standard"
  },
  "keywords": [
    "logging",
    "http",
    "api"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "standard": "^10.0.3",
    "supertest": "^3.0.0"
  }
}
